<!DOCTYPE html>
<html>
<head>
<title>Checklist CO2</title>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
a {
  color: yellow;
  text-decoration: none;
  font-weight: bold;
}

body {
  margin: 0;
  min-width:500px;
   /* make all text unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* List items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
}

/* Item to the the right */
li span {
  position: absolute;
  right: 0px;
  top: 0;
  padding: 12px 16px 12px 16px;
}

/* Add a [box] before list element */
li::before {
  content: '';
  position: absolute;
  border-color: #a9a9a9;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  top: 14px;
  left: 12px;
  height: 12px;
  width: 12px;
}

/* Odd list items to a different color (zebra-stripes) */
li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
li:hover {
  background: #ddd;
}

/* Add background color when clicked on */
li.checked {
  background: #008000;
  color: #fff;
}

/* Add a "checked" mark when clicked on */
li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Button */
.menuBtn {
  margin: 0px 0px;
  padding: 5px 15px;
  background: #000099;
  color: white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}

.menuBtn:hover {
  background: #191970;
  color: yellow;
}

/* header, menu and footer */
.header {
  padding: 30px 40px;
  background-color: #000099;
  color: white;
  text-align: center;
}

.menu, .sketch {
  padding: 12px 8px 12px 40px;
  background-color: #b0c4de;
  color: black;
  text-align: left;
  white-space: nowrap;
  overflow: auto;
  text-overflow: ellipsis;
}

.footer {
  padding: 12px 8px 12px 40px;
  background-color: #000099;
  color: white;
  text-align: center;
}

/* table data in sketch */
td {
  padding: 2px;
  background-color: white;
  border: 1px solid black;
  text-align: center;
}
td.empty {
  background-color: #b0c4de;
  border: none;
}
td.main {
  background-color: yellow;
  font-weight: bold;
}
td.valve {
  background-color: white;
}
td.cool {
  background-color: blue;
  color: white;
}
td.heat {
  background-color: red;
  color: white;
}
td.filter {
  background-color: gray;
}
td.ctrl {
  background-color: pink;
}
td.pump {
  background-color: green;
  color: white;
}
td.tank {
  background-color: black;
  color: white;
  font-weight: bold;
}

/* ID's with special treatment */
#done {
  font-weight: bold;
  color: #000099;
  font-size: 1.2em;
}
</style>

</head>
<body>

<div class="header">
  <h2 style="margin:5px">Checklist for CO&#178; Extraction</h2>
</div>
<div class="menu">
  <span id="stpBtn" class="menuBtn" title="step by step" onclick="hideStep()">Individual</span>
  &nbsp;Check:
  <span id="done">-</span>
  &nbsp;( to-do
  <span id="undone">-</span>
  ) of
  <span id="total">-</span>
  &nbsp;
  <span class="menuBtn" title="empty checklist" onclick="clearAll()">Clear all</span>
</div>

<ul>
  <li>SYSTEM SAFETY
                                        <span>READY</span></li>
  <li>C1 COOLING TEMPERATURE
                                        <span>CHECKED</span></li>
  <li>MV VALVE CO2 TANK
                                        <span>OPEN</span></li>
  <li>CO2 TANK PRESSURE
                                        <span>CHECKED</span></li>
  <li>H1 HEATING TEMPERATURE
                                        <span>CHECKED</span></li>
  <li>V1 VALVE
                                        <span>OPEN</span></li>
  <li>V2 VALVE
                                        <span>OPEN</span></li>
  <li>EX TANK PRESSURE (extractor)
                                        <span>CHECKED</span></li>
  <li>V5 VALVE
                                        <span>OPEN</span></li>
  <li>SE TANK PRESSURE (separator)
                                        <span>CHECKED</span></li>
  <li>V5 VALVE
                                        <span>CLOSE</span></li>
  <li>H2 HEATING TEMPERATURE
                                        <span>CHECKED</span></li>
  <li>V3 VALVE
                                        <span>OPEN</span></li>
  <li>V11 VALVE (solvent)
                                        <span>AS REQUIRED</span></li>
  <li>V12 VALVE (solvent dosif.)
                                        <span>AS REQUIRED</span></li>
  <li>PM2 PUMP 2 (solvent)
                                        <span>AS REQUIRED</span></li>
  <li>PM1 PUMP 1 
                                        <span>ON</span></li>
  <li>FM FLOW CONTROL 
                                        <span>MONITORING</span></li>
  <li>ABPR PRESSURE CONTROL 
                                        <span>MONITORING</span></li>
  <li>EXTRACTION TIME 
                                        <span>FINISHED</span></li>
  <li>PM2 PUMP 2 (solvent)
                                        <span>OFF</span></li>
  <li>PM1 PUMP 1 
                                        <span>OFF</span></li>
  <li>MV VALVE CO2 TANK
                                        <span>CLOSE</span></li>
  <li>V1 VALVE
                                        <span>CLOSE</span></li>
  <li>V11 VALVE (solvent)
                                        <span>CLOSE</span></li>
  <li>V12 VALVE (solvent dosif.)
                                        <span>CLOSE</span></li>
  <li>V2 VALVE
                                        <span>CLOSE</span></li>
  <li>V3 VALVE
                                        <span>CLOSE</span></li>
  <li>C2 COOLING TEMPERATURE
                                        <span>CHECKED</span></li>
   <li>V6 VALVE (collecting)
                                        <span>OPEN</span></li>
  <li>V4 VALVE (venting)
                                        <span>OPEN</span></li>
  <li>C3 COOLING TEMPERATURE
                                        <span>CHECKED</span></li>
  <li>V7 VALVE (recycling)
                                        <span>OPEN</span></li>
  <li>RE TANK PRESSURE (recycling)
                                        <span>CHECKED</span></li>
  <li>V11 VALVE (solvent for cleaning)
                                        <span>AS REQUIRED</span></li>
  <li>V12 VALVE (solvent dosif.)
                                        <span>AS REQUIRED</span></li>
  <li>V13 VALVE (cleaning ABPR)
                                        <span>AS REQUIRED</span></li>
  <li>PM2 PUMP 2 (solvent)
                                        <span>AS REQUIRED</span></li>
 <li>V8 VALVE (return for next cycle)
                                        <span>OPEN</span></li>

  <!-- here add more check items -->
</ul>

<div class="sketch">
  <table>
  <tr>
    <td class="main">CO2</td>
    <td class="valve">MV</td>
    <td class="empty">&#9524;</td>
    <td class="cool">C1</td>
    <td class="filter">F1</td>
    <td class="valve">V1</td>
    <td class="ctrl">FM</td>
    <td class="pump">PM1</td>
    <td class="empty">&#9516;</td>
    <td class="heat">H1</td>
    <td class="valve">V2</td>
    <td class="tank">EX</td>
    <td class="valve">V3</td>
    <td class="ctrl">ABPR</td>
    <td class="heat">H2</td>
    <td class="cool">C2</td>
    <td class="tank">SE</td>
    <td class="valve">V7</td>
    <td class="cool">C3</td>
    <td class="tank">RE</td>
    <td class="valve">V8</td>
    <td class="empty">&#9496;</td>
  </tr>
  <tr>
    <td class="main">SOLV.</td>
    <td class="empty">&#9472;</td>
    <td class="empty">&#9472;</td>
    <td class="empty">&#9472;</td>
    <td class="empty">&#9472;</td>
    <td class="valve">V11</td> 
    <td class="empty">&#9472;</td>
    <td class="pump">PM2</td>
    <td class="valve">V12</td> 
    <td class="valve">V13</td> 
    <td class="empty"></td> 
    <td class="valve">V4</td> 
    <td class="empty"></td> 
    <td class="empty"></td> 
    <td class="empty"></td> 
    <td class="valve">V5</td> 
    <td class="valve">V6</td> 
    <td class="empty"></td> 
    <td class="empty"></td> 
    <td class="empty"></td> 
    <td class="empty"></td> 
    <td class="empty"></td>
  </tr>
  </table>
  <!-- &#9472; horiz.  &#9496; up &#9484; dwn &#9516; T-dwn &#9524; T-up &#9532; cross -->
</div>
<div class="footer">
  <span>
  <a href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#105;&#110;&#103;&#046;&#109;&#097;&#114;&#107;&#117;&#115;&#046;&#106;&#101;&#103;&#103;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;" title="&#105;&#110;&#103;&#046;&#109;&#097;&#114;&#107;&#117;&#115;&#046;&#106;&#101;&#103;&#103;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Ing. Markus Jegge</a>
  </span>
  (c) 2025
</div>
<script>

// Get number of elements in list
var myNodelist = document.getElementsByTagName("li");
document.getElementById("total").innerText = myNodelist.length;

// Show next element in list when clicked
var step = 0;
var stepDone = 0;
var i;
for (i = 0; i < myNodelist.length; i++) { 
  myNodelist[i].onclick = function() {
    // this "onclick" fires before addEventListener 'click'
    if (step < myNodelist.length) { 
      document.getElementById("stpBtn").style.display = "none";    
      if (step == 0 || (step >= 1 && step <= stepDone)) {
        step++;
        myNodelist[step].style.display = "block";
        // alert('1: Step/Done are ' + step + ' / ' + stepDone); // test
        // console.log('Step ' + step + ' clicked!'); // test 
      } 
    } 
  }   
}

// Add a "checked" symbol on list item when clicked 
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
    // alert('2: step/Done are ' + step + ' / ' + stepDone); // test
  }    
  updateCounters();
}, false);

// Show counters
function updateCounters() {
  var done = document.querySelectorAll(".checked").length;
  var undone = document.querySelectorAll("li:not(.checked)").length;
  stepDone = done; // global forwarding condition
  
  document.getElementById("done").innerText = done;
  document.getElementById("undone").innerText = undone;
}

// Remove list elements (except first) for single step
function hideStep() {
  if (step === 0) {
    var i;
    for (i = 1; i < myNodelist.length; i++) {
      myNodelist[i].style.display = "none";
    }  
  }
}

// Reset (reload)
function clearAll() {
  if (confirm("Are you sure you want to reset all?")) {
    location.reload();
  }  
}
</script>

</body>
</html>
